.. _id.step_matchers.parse_matcher:

==============================================================================
Use the Parse Matcher (parse)
==============================================================================

XXX

`behave`_ provides 2 step matchers:

  1. "parse" (ParseMatcher) by using the `parse`_ module
  2. "re" (RegexMatcher) that uses regular expressions for matching parameters


.. _behave: http://pypi.python.org/pypi/behave
.. _parse:  http://pypi.python.org/pypi/parse


