.. raw:: pdf

    PageBreak

.. _id.tutorials:

Tutorials
==============================================================================


.. toctree::
    :maxdepth: 1

    tutorial01
    tutorial02
    tutorial03
    tutorial04
    tutorial05
    tutorial06
    tutorial07
    tutorial08
    tutorial09
    tutorial10
    tutorial11
    tutorial12


.. important:: **Directory Structure**

    The following directory structure is used in these tutorials::

        $PROJECT/
            +-- features/                   -- Contains all feature files.
            |       +-- steps/
            |       |     +-- step_*.py     -- Step definitions for features.
            |       +-- environment.py      -- Environment for global setup...
            |       +-- tutorial*.feature   -- Feature files.

