# ============================================================================
# TOX CONFIGURATION: behave.example
# ============================================================================
# DESCRIPTION:
#   Use tox to run tasks (tests, ...) in a clean virtual environment.
#   Tox is configured by default for online usage (per default).
#
#   Run tox in online mode, like:
#
#       tox -e py38
#       tox -e docs
#       tox -e linkcheck
#
# SEE ALSO:
#   * https://tox.readthedocs.io/en/latest/config.html
# ============================================================================

[tox]
minversion = 3.10.0
envlist = py38, py39, py27, docs
skip_missing_interpreters = True
sitepackages = False

# indexserver =
#    default  = https://pypi.org/simple
#
# -----------------------------------------------------------------------------
# TEST ENVIRONMENTS:
# -----------------------------------------------------------------------------
# -- PREPARED: changedir = {toxworkdir}/{envdir}
[testenv]
whitelist_externals = echo
commands=
    echo "USING: PYTHONPATH={env:PYTHONPATH}"
    {toxinidir}/bin/behave --version
    {toxinidir}/bin/behave --format=progress {posargs:} features
    {toxinidir}/bin/behave --format=progress {posargs:} datatype.features
    {toxinidir}/bin/behave --format=progress {posargs:} step_matcher.features
deps=
    -r {toxinidir}/py.requirements/ci.tox.txt
setenv=
    PYTHONPATH = {toxinidir}{:}{toxinidir}/lib/python
    TOXRUN = yes
passenv=
    PYTHONPATH
    TOXRUN


[testenv:docs]
basepython= python3
changedir = {toxinidir}/docs
whitelist_externals = echo
commands=
    echo "USING: PYTHONPATH={env:PYTHONPATH}"
    sphinx-build -b html -d {envtmpdir}/doctrees -Dlanguage=en . {envtmpdir}/html
    # -- DISABLED: warnings-as-errors
    # sphinx-build -W -b html -d {envtmpdir}/doctrees -Dlanguage=en . {envtmpdir}/html
    # DISABLED: echo "USING: PATH={env:PATH}"
deps=
    {[testenv]deps}
    -r {toxinidir}/py.requirements/docs.txt
setenv=
    PATH = {toxinidir}/bin{:}{env:PATH}
    PYTHONPATH = {toxinidir}{:}{toxinidir}/lib/python
    TOXRUN = yes
passenv=
    PATH
    PYTHONPATH
    TOXRUN


[testenv:linkcheck]
basepython= python3
changedir = {toxinidir}/docs
whitelist_externals = echo
commands=
    echo "USING: PYTHONPATH={env:PYTHONPATH}"
    sphinx-build -b linkcheck -d {envtmpdir}/doctrees -Dlanguage=en . {envtmpdir}/linkcheck
deps=
    {[testenv]deps}
    -r {toxinidir}/py.requirements/docs.txt
setenv=
    PATH = {toxinidir}/bin{:}{env:PATH}
    PYTHONPATH = {toxinidir}{:}{toxinidir}/lib/python
    TOXRUN = yes
passenv=
    PATH
    PYTHONPATH
    TOXRUN
