.. _id.refs:

References
==============================================================================

Books
-------

.. [Cucumber17] Matt Wynne and Aslak Hellesøy, with Steve Tooky "`The Cucumber Book`_:
                Behaviour-Driven Development for Testers and Developers",
                Pragmatic Programmer, February 2017, 2nd ed.

.. [SecretNinja10] David de Florinier, Gojko Adzic, Annette de Florinier,
                   `The Secret Ninja Cucumber Scrolls`_, 2010.
                   github:`davedf/cuke4ninja`


.. _`The Cucumber Book`: https://pragprog.com/titles/hwcuc2/the-cucumber-book-second-edition/
.. _The Secret Ninja Cucumber Scrolls: https://www.goodreads.com/book/show/10018530-the-secret-ninja-cucumber-scrolls
