.. _id.refs:

References
==============================================================================

Books
-------

.. [Cucumber12] Matt Wynne and Aslak Hellesøy, "`The Cucumber Book`_:
        Behaviour-Driven Development for Testers and Developers",
        Pragmatic Programmer, 2012.

.. [SecretNinja10] David de Florinier, Gojko Adzic, Annette de Florinier,
        `The Secret Ninja Cucumber Scrolls`_, 2010.
        (github:`davedf/cuke4ninja`)


.. _`The Cucumber Book`: https://pragprog.com/book/hwcuc/the-cucumber-book
.. _The Secret Ninja Cucumber Scrolls: https://www.goodreads.com/book/show/10018530-the-secret-ninja-cucumber-scrolls
