.. _id.refs:

References
==============================================================================

Books
-------

.. [Cucumber12] Matt Wynne and Aslak Hellesøy, "`The Cucumber Book`_:
        Behaviour-Driven Development for Testers and Developers",
        Pragmatic Programmer, 2012.

.. [SecretNinja10] David de Florinier, Gojko Adzic, Annette de Florinier,
        `The Secret Ninja Cucumber Scrolls`_, 2010.
        http://cuke4ninja.com/


.. _`The Cucumber Book`: http://pragprog.com/book/hwcuc/the-cucumber-book
.. _The Secret Ninja Cucumber Scrolls: http://cuke4ninja.com/toc.html