<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Tutorial 1: First Steps &#8212; behave 1.2.6: Examples and Tutorials</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/ansi.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tutorial 2: Natural Language" href="tutorial02.html" />
    <link rel="prev" title="Tutorials" href="index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          behave.example</a>
        <span class="navbar-text navbar-version pull-left"><b>1.2</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Document <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datatype/index.html">Data Types and User-defined Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../step_matcher/index.html">Step Matchers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../refs.html">References</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Tutorial 1: First Steps</a><ul>
<li><a class="reference internal" href="#write-the-feature-test">Write the Feature Test</a></li>
<li><a class="reference internal" href="#provide-the-test-automation">Provide the Test Automation</a></li>
<li><a class="reference internal" href="#run-the-feature-test">Run the Feature Test</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="index.html" title="Previous Chapter: Tutorials"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Tutorials</span>
    </a>
  </li>
  <li>
    <a href="tutorial02.html" title="Next Chapter: Tutorial 2: Natural Language"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Tutorial 2: N... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../_sources/tutorials/tutorial01.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="tutorial-1-first-steps">
<span id="id-tutorial01"></span><h1>Tutorial 1: First Steps<a class="headerlink" href="#tutorial-1-first-steps" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Goal:</th><td class="field-body">Show basics, make first steps</td>
</tr>
</tbody>
</table>
<div class="section" id="write-the-feature-test">
<h2>Write the Feature Test<a class="headerlink" href="#write-the-feature-test" title="Permalink to this headline">¶</a></h2>
<p>The following feature file provides a simple feature with one scenario
in the known <code class="docutils literal notranslate"><span class="pre">Given</span> <span class="pre">...</span> <span class="pre">When</span> <span class="pre">...</span> <span class="pre">Then</span> <span class="pre">...</span></code> language style (BDD).</p>
<div class="highlight-gherkin notranslate"><div class="highlight"><pre><span></span><span class="c"># file:features/tutorial01_basics.feature</span><span class="nf"></span>
<span class="k">Feature:</span><span class="nf"> Showing off behave (tutorial01)</span>

<span class="k">Scenario:</span><span class="nf"> Run a simple test</span>
<span class="k">    Given </span><span class="nf">we have behave installed</span>
<span class="nf">    </span><span class="k">When </span><span class="nf">we implement a test</span>
<span class="nf">    </span><span class="k">Then </span><span class="nf">behave will test it for us!</span>
</pre></div>
</div>
</div>
<div class="section" id="provide-the-test-automation">
<h2>Provide the Test Automation<a class="headerlink" href="#provide-the-test-automation" title="Permalink to this headline">¶</a></h2>
<p>To be able to execute the feature file, you need to provide a thin
automation layer that represents the steps in the feature file
with Python functions. These step functions provide the test automation layer
(fixture code) that interacts with the <code class="docutils literal notranslate"><span class="pre">system-under-test</span></code> (SUT).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># file:features/steps/step_tutorial01.py</span>
<span class="c1"># ----------------------------------------------------------------------------</span>
<span class="c1"># STEPS:</span>
<span class="c1"># ----------------------------------------------------------------------------</span>
<span class="kn">from</span> <span class="nn">behave</span> <span class="kn">import</span> <span class="n">given</span><span class="p">,</span> <span class="n">when</span><span class="p">,</span> <span class="n">then</span>

<span class="nd">@given</span><span class="p">(</span><span class="s1">&#39;we have behave installed&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">step_impl</span><span class="p">(</span><span class="n">context</span><span class="p">):</span>
    <span class="k">pass</span>

<span class="nd">@when</span><span class="p">(</span><span class="s1">&#39;we implement a test&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">step_impl</span><span class="p">(</span><span class="n">context</span><span class="p">):</span>
    <span class="k">assert</span> <span class="bp">True</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">False</span>

<span class="nd">@then</span><span class="p">(</span><span class="s1">&#39;behave will test it for us!&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">step_impl</span><span class="p">(</span><span class="n">context</span><span class="p">):</span>
    <span class="k">assert</span> <span class="n">context</span><span class="o">.</span><span class="n">failed</span> <span class="ow">is</span> <span class="bp">False</span>
</pre></div>
</div>
</div>
<div class="section" id="run-the-feature-test">
<h2>Run the Feature Test<a class="headerlink" href="#run-the-feature-test" title="Permalink to this headline">¶</a></h2>
<p>When you run the feature file from above (with coloring enabled):</p>
<pre class="ansi-block literal-block">
$ behave ../features/tutorial01_basics.feature
<span class="ansi-bold ansi-black">Feature: Showing off behave (tutorial01)</span><span class="ansi-white">   # ../features/tutorial01_basics.feature:1</span>

<span class="ansi-bold ansi-black">  Scenario: Run a simple test </span><span class="ansi-white">       # ../features/tutorial01_basics.feature:3</span>
    <span class="ansi-green">Given </span><span class="ansi-green">we have behave installed</span><span class="ansi-white">   # ../features/steps/step_tutorial01.py:12</span>
    <span class="ansi-green">When </span><span class="ansi-green">we implement a test</span><span class="ansi-white">         # ../features/steps/step_tutorial01.py:16</span>
    <span class="ansi-green">Then </span><span class="ansi-green">behave will test it for us!</span><span class="ansi-white"> # ../features/steps/step_tutorial01.py:20</span>

1 feature passed, 0 failed, 0 skipped
1 scenario passed, 0 failed, 0 skipped
3 steps passed, 0 failed, 0 skipped, 0 undefined
Took 0m0.001s
</pre>
<p>As alternative you can run the feature with plain formatting
(or another formatter):</p>
<pre class="ansi-block literal-block">
$ behave --format=plain --show-timings ../features/tutorial01_basics.feature
Feature: Showing off behave (tutorial01)

  Scenario: Run a simple test
    Given we have behave installed ... passed in 0.000s
    When we implement a test ... passed in 0.000s
    Then behave will test it for us! ... passed in 0.000s

1 feature passed, 0 failed, 0 skipped
1 scenario passed, 0 failed, 0 skipped
3 steps passed, 0 failed, 0 skipped, 0 undefined
Took 0m0.001s
</pre>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2012-2019 by Jens Engel.<br/>
      Last updated on 2019-07-14.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.<br/>
    </p>
  </div>
</footer>
  </body>
</html>