<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Tutorial 11: Use Tags &#8212; behave 1.2.6: Examples and Tutorials</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/ansi.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tutorial 12: Use another Spoken Language" href="tutorial12.html" />
    <link rel="prev" title="Tutorial 10: User-defined Data Type" href="tutorial10.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          behave.example</a>
        <span class="navbar-text navbar-version pull-left"><b>1.2</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Document <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datatype/index.html">Data Types and User-defined Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../step_matcher/index.html">Step Matchers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../refs.html">References</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Tutorial 11: Use Tags</a><ul>
<li><a class="reference internal" href="#write-the-feature-test">Write the Feature Test</a></li>
<li><a class="reference internal" href="#run-the-feature-test">Run the Feature Test</a></li>
<li><a class="reference internal" href="#case-select-by-tag">Case: Select-by-tag</a></li>
<li><a class="reference internal" href="#case-exclude-by-tag-logical-not">Case: Exclude-by-tag (Logical-not)</a></li>
<li><a class="reference internal" href="#case-select-combinations-logical-or">Case: Select Combinations (Logical-or)</a></li>
<li><a class="reference internal" href="#case-logical-and">Case: Logical-and</a></li>
<li><a class="reference internal" href="#case-match-tag-names-by-using-wildcards">Case: Match Tag Names by using Wildcards</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="tutorial10.html" title="Previous Chapter: Tutorial 10: User-defined Data Type"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Tutorial 10: ...</span>
    </a>
  </li>
  <li>
    <a href="tutorial12.html" title="Next Chapter: Tutorial 12: Use another Spoken Language"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Tutorial 12: ... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../_sources/tutorials/tutorial11.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="tutorial-11-use-tags">
<span id="id-tutorial11"></span><h1>Tutorial 11: Use Tags<a class="headerlink" href="#tutorial-11-use-tags" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" id="index-0" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Goal:</th><td class="field-body">Understand the usage of tags to organize the testsuite and optimize test runs.</td>
</tr>
</tbody>
</table>
<p>Several test frameworks support a concept of tags to mark a number of tests
(<a class="reference external" href="http://docs.pytest.org/en/latest/example/markers.html">py.test markers</a>, <a class="reference external" href="https://testng.org/">TestNG test groups</a>, <a class="reference external" href="https://github.com/junit-team/junit4/wiki/Categories">JUnit Categories</a>,
<a class="reference external" href="https://nunit.org/index.php?p=category&amp;r=2.4">NUnit CategoryAttribute</a>).
This provides a simple, flexible and effective mechanism to:</p>
<ul class="simple">
<li>select  a number of tests</li>
<li>exclude a number of tests</li>
</ul>
<p>for a test run. This mechanism is orthogonal to the
static test package structure.</p>
<div class="admonition hint">
<p class="first admonition-title">Hint</p>
<p>Predefined or often used tags:</p>
<table border="1" class="last docutils">
<colgroup>
<col width="23%" />
<col width="19%" />
<col width="58%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Tag</th>
<th class="head">Kind</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>&#64;wip</td>
<td>predefined</td>
<td>“Work in Process” (under development).</td>
</tr>
<tr class="row-odd"><td>&#64;xfail</td>
<td>predefined</td>
<td>Tests that are (currently) expected to fail.</td>
</tr>
<tr class="row-even"><td>&#64;not_implemented</td>
<td>user-defined</td>
<td>Marks a test that is not implemented yet.</td>
</tr>
<tr class="row-odd"><td>&#64;slow</td>
<td>user-defined</td>
<td>Mark slow, long-running tests.</td>
</tr>
<tr class="row-even"><td>&#64;glacier</td>
<td>user-defined</td>
<td>Mark even slower, longer running tests.</td>
</tr>
</tbody>
</table>
</div>
<div class="admonition hint">
<p class="first admonition-title">Hint</p>
<p>Tag Logic v2: Using <a class="reference external" href="https://pypi.org/project/cucumber-tag-expressions">cucumber-tag-expressions</a></p>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="33%" />
<col width="47%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Logic Operation</th>
<th class="head">Command Options</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>select/enable</td>
<td><code class="docutils literal notranslate"><span class="pre">--tags=&#64;one</span></code></td>
<td>Only items with this tag.</td>
</tr>
<tr class="row-odd"><td>not</td>
<td><code class="docutils literal notranslate"><span class="pre">--tags=&quot;not</span> <span class="pre">&#64;one&quot;</span></code></td>
<td>Only items without this tag.</td>
</tr>
<tr class="row-even"><td>logical-or</td>
<td><code class="docutils literal notranslate"><span class="pre">--tags=&quot;&#64;one</span> <span class="pre">or</span> <span class="pre">&#64;two&quot;</span></code></td>
<td>If &#64;one or &#64;two is present.</td>
</tr>
<tr class="row-odd"><td>logical-and</td>
<td><code class="docutils literal notranslate"><span class="pre">--tags=&quot;&#64;one</span> <span class="pre">and</span> <span class="pre">&#64;two&quot;</span></code></td>
<td>If both &#64;one and &#64;two are present.</td>
</tr>
<tr class="row-even"><td>match-substring</td>
<td><code class="docutils literal notranslate"><span class="pre">--tags=&quot;&#64;one.*&quot;</span></code></td>
<td>Matches all tags that start with “one.”</td>
</tr>
</tbody>
</table>
<p>Notes:</p>
<ul class="simple">
<li>The tag name prefix ‘&#64;’ (AT) is optional in tag options</li>
<li>Use <code class="docutils literal notranslate"><span class="pre">--tags-help</span></code> for a short description of the tag logic.</li>
<li>Use parenthesis to group tag expressions, like: <code class="docutils literal notranslate"><span class="pre">&#64;one</span> <span class="pre">and</span> <span class="pre">(&#64;two</span> <span class="pre">or</span> <span class="pre">&#64;three)</span></code></li>
</ul>
<p class="last">See also <a class="reference external" href="https://behave.readthedocs.io/en/latest/tutorial.html#controlling-things-with-tags">behave tags documentation</a> for more information on tags.</p>
</div>
<div class="section" id="write-the-feature-test">
<h2>Write the Feature Test<a class="headerlink" href="#write-the-feature-test" title="Permalink to this headline">¶</a></h2>
<div class="highlight-gherkin notranslate"><div class="highlight"><pre><span></span><span class="c"># file:features/tutorial11_tags.feature</span><span class="nf"></span>
<span class="nt">@wip</span><span class="nf"></span>
<span class="k">Feature:</span><span class="nf"> Using Tags with Features and Scenarios (tutorial11 := tutorial2)</span>

<span class="nf">    In order to increase the ninja survival rate,</span>
<span class="nf">    As a ninja commander</span>
<span class="nf">    I want my ninjas to decide whether to take on an opponent</span>
<span class="nf">    based on their skill levels.</span>

<span class="nf">    @ninja.any</span>
<span class="nf">    </span><span class="k">Scenario:</span><span class="nf"> Weaker opponent</span>
<span class="k">        Given </span><span class="nf">the ninja has a third level black-belt</span>
<span class="nf">        </span><span class="k">When </span><span class="nf">attacked by a samurai</span>
<span class="nf">        </span><span class="k">Then </span><span class="nf">the ninja should engage the opponent</span>

<span class="nf">    </span><span class="nt">@ninja.chuck</span><span class="nf"></span>
<span class="nf">    </span><span class="k">Scenario:</span><span class="nf"> Stronger opponent</span>
<span class="k">        Given </span><span class="nf">the ninja has a third level black-belt</span>
<span class="nf">        </span><span class="k">When </span><span class="nf">attacked by Chuck Norris</span>
<span class="nf">        </span><span class="k">Then </span><span class="nf">the ninja should run for his life</span>
</pre></div>
</div>
</div>
<div class="section" id="run-the-feature-test">
<h2>Run the Feature Test<a class="headerlink" href="#run-the-feature-test" title="Permalink to this headline">¶</a></h2>
<p>When you run the feature file by <strong>excluding</strong> the tag <code class="docutils literal notranslate"><span class="pre">&#64;wip</span></code>,
then any feature marked with this tag is skipped as well as all of its scenarios.</p>
<pre class="ansi-block literal-block">
$ behave --tags=&quot;not wip&quot; ../features/tutorial11_tags.feature
0 features passed, 0 failed, 1 skipped
0 scenarios passed, 0 failed, 2 skipped
0 steps passed, 0 failed, 6 skipped, 0 undefined
Took 0m0.000s
</pre>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Check the test summary for the skipped count for features and scenarios.</p>
</div>
</div>
<div class="section" id="case-select-by-tag">
<h2>Case: Select-by-tag<a class="headerlink" href="#case-select-by-tag" title="Permalink to this headline">¶</a></h2>
<p>When you <strong>enable the tag</strong> <code class="docutils literal notranslate"><span class="pre">&#64;ninja.chuck</span></code>:</p>
<pre class="ansi-block literal-block">
$ behave --tags=ninja.chuck ../features/tutorial11_tags.feature
<span class="ansi-bold ansi-blue">&#64;wip
</span><span class="ansi-bold ansi-black">Feature: Using Tags with Features and Scenarios (tutorial11 := tutorial2)</span><span class="ansi-white">   # ../features/tutorial11_tags.feature:2</span>
<span class="ansi-white">  In order to increase the ninja survival rate,
  As a ninja commander
  I want my ninjas to decide whether to take on an opponent
  based on their skill levels.</span>

<span class="ansi-bold ansi-blue">  &#64;ninja.chuck
</span><span class="ansi-bold ansi-black">  Scenario: Stronger opponent </span><span class="ansi-white">                   # ../features/tutorial11_tags.feature:16</span>
    <span class="ansi-green">Given </span><span class="ansi-green">the ninja has a </span><span class="ansi-bold ansi-green">third level black-belt</span><span class="ansi-white"> # ../features/steps/step_tutorial02.py:57</span>
    <span class="ansi-green">When </span><span class="ansi-green">attacked by </span><span class="ansi-bold ansi-green">Chuck Norris</span><span class="ansi-white">                # ../features/steps/step_tutorial02.py:65</span>
    <span class="ansi-green">Then </span><span class="ansi-green">the ninja should </span><span class="ansi-bold ansi-green">run for his life</span><span class="ansi-white">       # ../features/steps/step_tutorial02.py:69</span>

1 feature passed, 0 failed, 0 skipped
1 scenario passed, 0 failed, 1 skipped
3 steps passed, 0 failed, 3 skipped, 0 undefined
Took 0m0.001s
</pre>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Now only the second scenario is executed and the first one is skipped.</p>
</div>
</div>
<div class="section" id="case-exclude-by-tag-logical-not">
<h2>Case: Exclude-by-tag (Logical-not)<a class="headerlink" href="#case-exclude-by-tag-logical-not" title="Permalink to this headline">¶</a></h2>
<p>When you <strong>disable the tag</strong> <code class="docutils literal notranslate"><span class="pre">&#64;ninja.chuck</span></code>:</p>
<pre class="ansi-block literal-block">
$ behave --tags=&quot;not ninja.chuck&quot; ../features/tutorial11_tags.feature
<span class="ansi-bold ansi-blue">&#64;wip
</span><span class="ansi-bold ansi-black">Feature: Using Tags with Features and Scenarios (tutorial11 := tutorial2)</span><span class="ansi-white">   # ../features/tutorial11_tags.feature:2</span>
<span class="ansi-white">  In order to increase the ninja survival rate,
  As a ninja commander
  I want my ninjas to decide whether to take on an opponent
  based on their skill levels.</span>

<span class="ansi-bold ansi-blue">  &#64;ninja.any
</span><span class="ansi-bold ansi-black">  Scenario: Weaker opponent </span><span class="ansi-white">                     # ../features/tutorial11_tags.feature:10</span>
    <span class="ansi-green">Given </span><span class="ansi-green">the ninja has a </span><span class="ansi-bold ansi-green">third level black-belt</span><span class="ansi-white"> # ../features/steps/step_tutorial02.py:57</span>
    <span class="ansi-green">When </span><span class="ansi-green">attacked by a </span><span class="ansi-bold ansi-green">samurai</span><span class="ansi-white">                   # ../features/steps/step_tutorial02.py:61</span>
    <span class="ansi-green">Then </span><span class="ansi-green">the ninja should </span><span class="ansi-bold ansi-green">engage the opponent</span><span class="ansi-white">    # ../features/steps/step_tutorial02.py:69</span>

1 feature passed, 0 failed, 0 skipped
1 scenario passed, 0 failed, 1 skipped
3 steps passed, 0 failed, 3 skipped, 0 undefined
Took 0m0.001s
</pre>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Now only the first scenario is executed and the second one is now skipped.</p>
</div>
</div>
<div class="section" id="case-select-combinations-logical-or">
<h2>Case: Select Combinations (Logical-or)<a class="headerlink" href="#case-select-combinations-logical-or" title="Permalink to this headline">¶</a></h2>
<p>When you select items with <strong>either tag</strong> <code class="docutils literal notranslate"><span class="pre">&#64;ninja.any</span></code> <strong>or</strong> the tag
<code class="docutils literal notranslate"><span class="pre">&#64;ninja.chuck</span></code> (<strong>tag-or</strong>):</p>
<pre class="ansi-block literal-block">
$ behave --tags=&quot;&#64;ninja.any or &#64;ninja.chuck&quot; ../features/tutorial11_tags.feature
<span class="ansi-bold ansi-blue">&#64;wip
</span><span class="ansi-bold ansi-black">Feature: Using Tags with Features and Scenarios (tutorial11 := tutorial2)</span><span class="ansi-white">   # ../features/tutorial11_tags.feature:2</span>
<span class="ansi-white">  In order to increase the ninja survival rate,
  As a ninja commander
  I want my ninjas to decide whether to take on an opponent
  based on their skill levels.</span>

<span class="ansi-bold ansi-blue">  &#64;ninja.any
</span><span class="ansi-bold ansi-black">  Scenario: Weaker opponent </span><span class="ansi-white">                     # ../features/tutorial11_tags.feature:10</span>
    <span class="ansi-green">Given </span><span class="ansi-green">the ninja has a </span><span class="ansi-bold ansi-green">third level black-belt</span><span class="ansi-white"> # ../features/steps/step_tutorial02.py:57</span>
    <span class="ansi-green">When </span><span class="ansi-green">attacked by a </span><span class="ansi-bold ansi-green">samurai</span><span class="ansi-white">                   # ../features/steps/step_tutorial02.py:61</span>
    <span class="ansi-green">Then </span><span class="ansi-green">the ninja should </span><span class="ansi-bold ansi-green">engage the opponent</span><span class="ansi-white">    # ../features/steps/step_tutorial02.py:69</span>

<span class="ansi-bold ansi-blue">  &#64;ninja.chuck
</span><span class="ansi-bold ansi-black">  Scenario: Stronger opponent </span><span class="ansi-white">                   # ../features/tutorial11_tags.feature:16</span>
    <span class="ansi-green">Given </span><span class="ansi-green">the ninja has a </span><span class="ansi-bold ansi-green">third level black-belt</span><span class="ansi-white"> # ../features/steps/step_tutorial02.py:57</span>
    <span class="ansi-green">When </span><span class="ansi-green">attacked by </span><span class="ansi-bold ansi-green">Chuck Norris</span><span class="ansi-white">                # ../features/steps/step_tutorial02.py:65</span>
    <span class="ansi-green">Then </span><span class="ansi-green">the ninja should </span><span class="ansi-bold ansi-green">run for his life</span><span class="ansi-white">       # ../features/steps/step_tutorial02.py:69</span>

1 feature passed, 0 failed, 0 skipped
2 scenarios passed, 0 failed, 0 skipped
6 steps passed, 0 failed, 0 skipped, 0 undefined
Took 0m0.002s
</pre>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Now both scenarios are executed.</p>
</div>
</div>
<div class="section" id="case-logical-and">
<h2>Case: Logical-and<a class="headerlink" href="#case-logical-and" title="Permalink to this headline">¶</a></h2>
<p>When you select items that have the <strong>tag</strong> <code class="docutils literal notranslate"><span class="pre">&#64;ninja.any</span></code>
<strong>and</strong> the tag <code class="docutils literal notranslate"><span class="pre">&#64;ninja.chuck</span></code> (<strong>tag-and</strong>):</p>
<pre class="ansi-block literal-block">
$ behave --tags=&quot;&#64;ninja.any and &#64;ninja.chuck&quot; ../features/tutorial11_tags.feature
0 features passed, 0 failed, 1 skipped
0 scenarios passed, 0 failed, 2 skipped
0 steps passed, 0 failed, 6 skipped, 0 undefined
Took 0m0.000s
</pre>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Now no scenario is executed, all are skipped.</p>
</div>
</div>
<div class="section" id="case-match-tag-names-by-using-wildcards">
<h2>Case: Match Tag Names by using Wildcards<a class="headerlink" href="#case-match-tag-names-by-using-wildcards" title="Permalink to this headline">¶</a></h2>
<p>When you select items that have a <strong>tag</strong> that starts with “<code class="docutils literal notranslate"><span class="pre">&#64;ninja.</span></code>” prefix:</p>
<pre class="ansi-block literal-block">
$ behave --tags=&quot;&#64;ninja.*&quot; ../features/tutorial11_tags.feature
<span class="ansi-bold ansi-blue">&#64;wip
</span><span class="ansi-bold ansi-black">Feature: Using Tags with Features and Scenarios (tutorial11 := tutorial2)</span><span class="ansi-white">   # ../features/tutorial11_tags.feature:2</span>
<span class="ansi-white">  In order to increase the ninja survival rate,
  As a ninja commander
  I want my ninjas to decide whether to take on an opponent
  based on their skill levels.</span>

<span class="ansi-bold ansi-blue">  &#64;ninja.any
</span><span class="ansi-bold ansi-black">  Scenario: Weaker opponent </span><span class="ansi-white">                     # ../features/tutorial11_tags.feature:10</span>
    <span class="ansi-green">Given </span><span class="ansi-green">the ninja has a </span><span class="ansi-bold ansi-green">third level black-belt</span><span class="ansi-white"> # ../features/steps/step_tutorial02.py:57</span>
    <span class="ansi-green">When </span><span class="ansi-green">attacked by a </span><span class="ansi-bold ansi-green">samurai</span><span class="ansi-white">                   # ../features/steps/step_tutorial02.py:61</span>
    <span class="ansi-green">Then </span><span class="ansi-green">the ninja should </span><span class="ansi-bold ansi-green">engage the opponent</span><span class="ansi-white">    # ../features/steps/step_tutorial02.py:69</span>

<span class="ansi-bold ansi-blue">  &#64;ninja.chuck
</span><span class="ansi-bold ansi-black">  Scenario: Stronger opponent </span><span class="ansi-white">                   # ../features/tutorial11_tags.feature:16</span>
    <span class="ansi-green">Given </span><span class="ansi-green">the ninja has a </span><span class="ansi-bold ansi-green">third level black-belt</span><span class="ansi-white"> # ../features/steps/step_tutorial02.py:57</span>
    <span class="ansi-green">When </span><span class="ansi-green">attacked by </span><span class="ansi-bold ansi-green">Chuck Norris</span><span class="ansi-white">                # ../features/steps/step_tutorial02.py:65</span>
    <span class="ansi-green">Then </span><span class="ansi-green">the ninja should </span><span class="ansi-bold ansi-green">run for his life</span><span class="ansi-white">       # ../features/steps/step_tutorial02.py:69</span>

1 feature passed, 0 failed, 0 skipped
2 scenarios passed, 0 failed, 0 skipped
6 steps passed, 0 failed, 0 skipped, 0 undefined
Took 0m0.003s
</pre>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Again, both scenarios marked with <code class="docutils literal notranslate"><span class="pre">&#64;ninja.any</span></code> and <code class="docutils literal notranslate"><span class="pre">&#64;ninja.chuck</span></code> are executed.</p>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2012-2019 by Jens Engel.<br/>
      Last updated on 2019-07-14.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.<br/>
    </p>
  </div>
</footer>
  </body>
</html>