# ============================================================================
# PYTHON PACKAGE REQUIREMENTS: ci.tox.txt
# ============================================================================
# REQUIRES: Python >= 2.7
# DESCRIPTION:
#    pip install -r <THIS_FILE>
# ============================================================================

# -- BEHAVE-RELATED:
behave >= 1.2.6
PyHamcrest >= 1.9

# -- MAYBE: behave requirements
traceback2 >= 1.4.0;    python_version <= '3.0'
parse >= 1.8.2
parse_type >= 0.4.2

argparse >= 1.2;  python_version <= '2.7'
