# ============================================================================
# PYTHON PACKAGE REQUIREMENTS: develop
# ============================================================================
# REQUIRES: Python >= 2.7
# DESCRIPTION:
#    pip install -r <THIS_FILE>
# ============================================================================

# -- BUILD-SUPPORT: invoke >= 1.2.0
-r ../tasks/py.requirements.txt

tox >= 3.10.0
watchdog >= 0.6.0
pylint
twine
modernize

# -- DEPENDS ON:
-r basic.txt
-r docs.txt
