# ============================================================================
# PYTHON PACKAGE REQUIREMENTS: develop
# ============================================================================
# REQUIRES: Python >= 2.7
# DESCRIPTION:
#    pip install -r <THIS_FILE>
# ============================================================================

# -- BUILD-SUPPORT: invoke >= 1.2.0
-r ../tasks/py.requirements.txt

tox >= 3.13.0
pylint
twine >= 1.13.0
modernize >= 0.5

# -- DISABLED:
# watchdog >= 0.6.0

# -- DEPENDS ON:
-r basic.txt
-r testing.txt
-r docs.txt
