# ============================================================================
# PYTHON PACKAGE REQUIREMENTS: docs
# ============================================================================
# REQUIRES: Python >= 2.7
# DESCRIPTION:
#    pip install -r <THIS_FILE>
#
# SEE ALSO:
#  * http://packages.python.org/sphinxcontrib-programoutput/
#  * NEW-REPO: https://github.com/NextThought/sphinxcontrib-programoutput
#  * NEW-REPO: https://github.com/lipro/sphinxcontrib-ansi
# ============================================================================

# -- BEHAVE-RELATED:
-r basic.txt

# -- DOCUMENTATION: Tutorials with examples.
# NOTE: sphinxcontrib-programoutput and sphinxcontrib-ansi 
#   sphinxcontrib-programoutput: < 0.10.0 (ansi-support was removed)
#
# SOLVED-PROBLEMS: sphinxcontrib-ansi: Sphinx < 2.0
# * JE_v0.7.0: Using own repo: https://github.com/jenisys/sphinxcontrib-ansi.git
#
# MAYBE: bootstrap4

sphinx >=2.0
sphinx-autobuild
sphinx_bootstrap_theme >= 0.6.0

sphinxcontrib-programoutput==0.17
git+https://github.com/jenisys/sphinxcontrib-ansi.git@JE_v0.7.0

# -- SUPPORT: sphinx-doc translations (prepared)
sphinx-intl >= 0.9.11

# -- OPTIONAL DOCUMENTATION: If PDF docs are needed.
# rst2pdf
