# ============================================================================
# PYTHON PACKAGE REQUIREMENTS: docs
# ============================================================================
# REQUIRES: Python >= 2.7
# DESCRIPTION:
#    pip install -r <THIS_FILE>
#
# SEE ALSO:
#  * http://packages.python.org/sphinxcontrib-programoutput/
#  * NEW-REPO: https://github.com/NextThought/sphinxcontrib-programoutput
#  * NEW-REPO: https://github.com/lipro/sphinxcontrib-ansi
# ============================================================================

# -- BEHAVE-RELATED:
behave >= 1.2.6
PyHamcrest >= 1.9
-r behave_ext.txt

# -- DOCUMENTATION: Tutorials with examples.
# PROBLEMS:
#   sphinxcontrib-ansi: Sphinx < 2.0
#   sphinxcontrib-programoutput: < 0.10.0 (ansi-support was removed)
#
# MISSING in pypi:
#   sphinxcontrib-ansi >= 0.6 (and repository setup.py is broken)
#
Sphinx >=1.6,<2.0
sphinx_bootstrap_theme >= 0.4.12
sphinxcontrib-programoutput >=0.8,<0.10.0
git+https://github.com/jenisys/sphinxcontrib-ansi.git

# -- OPTIONAL DOCUMENTATION: If PDF docs are needed.
# rst2pdf
