.. _id.tutorial01:

Tutorial 1: First Steps
==============================================================================

:Goal: Show basics, make first steps

Write the Feature Test
------------------------

The following feature file provides a simple feature with one scenario
in the known ``Given ... When ... Then ...`` language style (BDD).

.. literalinclude:: ../features/tutorial01_basics.feature
    :prepend:   # file:features/tutorial01_basics.feature
    :language: gherkin


Run the Feature Test
-----------------------------

.. ifconfig:: ansiterm_supported

    When you run the feature file from above (with coloring enabled):

    .. command-output:: behave -f pretty ../features/tutorial01_basics.feature
        :shell:

    When you run the feature file from above (with coloring enabled):

    .. command-output:: behave ../features/tutorial02_natural_language.feature
        :shell:

When you run the feature file from above (with coloring disabled):

.. command-output:: behave -c ../features/tutorial01_basics.feature
    :shell:

As alternative you can run the feature with plain formatting
(or another formatter):

.. command-output:: behave --format=plain ../features/tutorial01_basics.feature
    :shell:

